$menu-text: #fff //текст меню
$active-color: #10b292 //березовый
$h-color: #4e555f //серы
$body-text: #a3a6ac
$details-bg: #f3f3f3 //светло серый фон
$black: #000
$icons-bg: #81868e //серый фон иконок
$skill-bg: #e1e4e9 //серый фон
$border-input: #d8dce0 // 
 


