@import "colors" //интегрируем переменные с цветами
//@import "fontello" //иконки с fontello

/*Specification*/
*
 margin: 0
 padding: 0
 box-sizing: border-box

ul
	list-style: none

body
 font-family: 'PT Sans', sans-serif
 font-size: 16px
 font-weight: 400
 color: $body-text
 background: #fff
input, button
 outline: none
 border: 0

a
	text-decoration: none

.main /*монтажная область*/
	max-width: 1170px
	height: auto
 position: relative
 margin: 0 auto
 
 &-title /*шапка*/
  background: $bg-header
  //text-align: center
  height: 90px
  table
  	margin: 0 auto
  	line-height: 90px
   img
   	vertical-align: middle
   	margin-right: 20px

.model /*блок с классами автомобилей*/
	padding-top: 85px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	&-class /*класс автомобилей*/
		margin-bottom: 80px
		width: 390px
		text-transform: uppercase
		text-align: center
		&__title
			background: $bg-class
			width: 210px
			//height: 33px
			margin: 0 auto
			//font-size: 22px
	 &__car
	 	width: 390px
		 img
		 	width: 100%
		 	display: block
		 	margin: 54px 0
		&__price /*расчитать стоимость*/
			background: $bg-price
			width: 315px
			//height: 33px
			font-size: 22px
			font-weight: 700
			margin: 0 auto
			position: relative
   a
   	display: block
   	color: $body-text
   	text-decoration: none
.arrow /*указатель вниз*/
	position: absolute
	border: 23px solid $bg-price
	border-right: 20px solid transparent
	border-bottom: 20px solid transparent
	border-left: 20px solid transparent
	top: 36px
	left: 132px
.showcase
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	position: relative
	&-car
		img

	&-nav
		position: absolute
		right: 112px
		border-left: 1px solid #000
		text-transform: uppercase

.menu
	li
		width: 188px
		margin-left: -8px
		position: relative
		a
			display: block
			padding: 10px 0 10px 23px
			color: $bg-class
			&:before /*указатель красный*/
				content: ""
				position: absolute
	   border: 20px solid $bg-price
	   border-top: 20px solid transparent
	   border-bottom: 20px solid transparent
	   border-left: 20px solid transparent
	   top: 0
	   left: -40px
	   display: none
	  &:hover:before
	   //display: block
	  &:focus:before
	   display: block
			&:hover
				//display: block
				//color: $body-text
				//background: $bg-price
			&:focus
				background: $bg-price
				color: $body-text
		input 
			display: none
			&:checked ~ .menu-sub
			 display: block			
	   position: relative
	  &:checked ~ a
			 background: $bg-class
			 color: $body-text
	  &:hover ~ a
			 //background: $bg-class
			 //color: $body-text
  label /*пункт частями*/
   position: absolute
		 top: 0
		 right: 0
		 width: 100%
		 height: 100%
		 cursor: pointer
		 display: block
   i /*иконка угол вниз*/
   	position: absolute
    top: 10px
   	right: 15px
   	font-size: 22px
	&-sub /*под меню*/
		position: absolute
		display: none
		&:before /*указатель синий*/
			content: ""
			position: absolute
			border: 20px solid $bg-class
			border-top: 20px solid transparent
			border-bottom: 20px solid transparent
			border-left: 20px solid transparent
			top: -41px
			left: -40px
		li
			margin-left: 0px
			a
				font-size: 14px
				padding: 11px 0 11px 40px


.package-min
 display: none
.package-standart
 display: none
.package-standart-plus
 display: none
.package-standart-2plus
 display: none
.package-standart-3plus
 display: none


.package
	position: absolute
	bottom: -85px
	&-list
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		margin-left: 15px
		width: 795px
		&__item
			width: 70px
			text-align: center
			margin-right: 30px
			&-img
				height: 42px
				//align-items: center
				display: table-cell
				vertical-align: middle
				img
					width: 100%
			p
				margin-top: 15px
				font-size: 12px
				color: $bg-price


.content
	margin: 105px 0 0 85px
	color: $bg-price
	font-weight: 700
	&__text
		display: block
		border-bottom: 1px solid #000
		width: 270px
		font-size: 22px
	&__price
		font-weight: 400
		color: $bg-class
		display: inline-block
		font-size: 16px
		span
			font-size: 18px
   color: $bg-price
   font-weight: 700
   margin-left: 50px
	&__call
		margin-left: 50px
		//padding: 10px 40px
		//display: inline-block
		background: $bg-class
		text-transform: uppercase
		font-size: 22px
		position: absolute
		width: 263px
		height: 40px
		a
		 color: $body-text
   display: block
   height: 100%
   line-height: 40px
		





